File Tree: project X
Generated on: 1/31/2026, 7:15:09 PM
Root path: d:\project X

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

в”њв”Ђв”Ђ EXPEDITIO_Documentation/
в”‚   в””в”Ђв”Ђ EXPEDITIO.docs.txt
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ cityCoords.js
в”‚   в”‚   в”њв”Ђв”Ђ cityCountry.js
в”‚   в”‚   в”њв”Ђв”Ђ countryMeta.js
в”‚   в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”‚   в”њв”Ђв”Ђ defaultAttractions.js
в”‚   в”‚   в”њв”Ђв”Ђ env.js
в”‚   в”‚   в””в”Ђв”Ђ passport.js
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ feedback.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ itinerary.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ qrTrip.controller.js
в”‚   в”‚   в””в”Ђв”Ђ quiz.controller.js
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в””в”Ђв”Ђ auth.middleware.js
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ Blog.js
в”‚   в”‚   в”њв”Ђв”Ђ QrTrip.js
в”‚   в”‚   в”њв”Ђв”Ђ QuizQuestion.js
в”‚   в”‚   в”њв”Ђв”Ђ SearchHistory.js
в”‚   в”‚   в”њв”Ђв”Ђ TokenHistory.js
в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в”њв”Ђв”Ђ city.model.js
в”‚   в”‚   в”њв”Ђв”Ђ feedback.model.js
в”‚   в”‚   в”њв”Ђв”Ђ guide.model.js
в”‚   в”‚   в””в”Ђв”Ђ itinerary.js
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ admin.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ ai.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ blog.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ city.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ cityMeta.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ feedback.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ guide.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ history.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ itinerary.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ osm.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ otm.details.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ otm.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ qrTrip.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ quiz.admin.js
в”‚   в”‚   в”њв”Ђв”Ђ quiz.routes.js
в”‚   в”‚   в””в”Ђв”Ђ wiki.routes.js
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ ai.service.js
в”‚   в”‚   в””в”Ђв”Ђ aiCityFallback.js
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ sendEmail.js
в”‚   в”‚   в””в”Ђв”Ђ verifyRecaptcha.js
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ server.js
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ 360-camera.png
в”‚   в”‚   в”њв”Ђв”Ђ airplane.png
в”‚   в”‚   в”њв”Ђв”Ђ destination (1).png
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в”њв”Ђв”Ђ goa.jpg
в”‚   в”‚   в”њв”Ђв”Ђ h.png
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ jaipur.webp
в”‚   в”‚   в”њв”Ђв”Ђ kerala.webp
в”‚   в”‚   в”њв”Ђв”Ђ logo.2.png
в”‚   в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”‚   в”њв”Ђв”Ђ logo192.png
в”‚   в”‚   в”њв”Ђв”Ђ logo3.png
в”‚   в”‚   в”њв”Ђв”Ђ logo512.png
в”‚   в”‚   в”њв”Ђв”Ђ manali.webp
в”‚   в”‚   в”њв”Ђв”Ђ manali2.webp
в”‚   в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”‚   в”њв”Ђв”Ђ map-location.png
в”‚   в”‚   в”њв”Ђв”Ђ map.png
в”‚   в”‚   в”њв”Ђв”Ђ p.png
в”‚   в”‚   в”њв”Ђв”Ђ passport.png
в”‚   в”‚   в”њв”Ђв”Ђ png-transparent-sticker-flight-air-travel-wall-decal-travel-angle-text-monochrome.png
в”‚   в”‚   в”њв”Ђв”Ђ point.png
в”‚   в”‚   в”њв”Ђв”Ђ road-trip.png
в”‚   в”‚   в”њв”Ђв”Ђ robots.txt
в”‚   в”‚   в”њв”Ђв”Ђ t.png
в”‚   в”‚   в”њв”Ђв”Ђ top.png
в”‚   в”‚   в””в”Ђв”Ђ world_map_PNG34.png
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminLayout.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin.api.js
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ itinerary/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HoursItinerary.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MultiDayItinerary.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ OneDayItinerary.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminBlog.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AiFaliPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AifeedbackBanner.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BecomeGuide.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogDetail.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Blogs.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CityPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CitySlider.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DistanceCalculator.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExploreCities.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FaqFooterSection.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FeatureCards.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ItineraryDetail.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ItineraryPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ItinerarySlider.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LogoLoader.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PackingList.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfilePage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QrTripPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SavedItineraries.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SignIn.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TokenHistoryPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TravelQuotes.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TripResults.jsx
в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ itinerary/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Australian.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Rajasthan.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ amritsar.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ andaman.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ annapurna.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bali.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ california.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ delhiHeritage.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dolomites.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ europ.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ everest.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ goa.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ goa2.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ goldenTriangle.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ himachal.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ iceland.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ japan.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kashmir.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kerala.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kilimanjaro.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ladakh.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ machuPichu.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mountFuji.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mountcook.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ northeast.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pantagonia.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ peru.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rishikesh.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rockeyMountains.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ safari.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ santorini.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sikkim.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ swissAlps.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ thai.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ udaipur.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ varanasi.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ koi to data hoga/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aiFailMessages.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ blogs.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cities.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ demoItineraries.js
в”‚   в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MainLayout.jsx
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthSuccess.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HelpPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Privacy.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QuizPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Terms.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TripPlanner.jsx
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prompts/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buildHoursPrompt.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buildMultiDayPrompt.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ buildOneDayPrompt.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apiClient.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ promptBuilder.js
в”‚   в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ItineraryDetail.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ItineraryPage.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PackingList.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfilePage.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SavedItineraries.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SignIn.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TripResults.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ footer.css
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”‚   в”њв”Ђв”Ђ App.js
в”‚   в”‚   в”њв”Ђв”Ђ App.test.js
в”‚   в”‚   в”њв”Ђв”Ђ AppRouter.jsx
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ logo.svg
в”‚   в”‚   в”њв”Ђв”Ђ reportWebVitals.js
в”‚   в”‚   в””в”Ђв”Ђ setupTests.js
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ postcss.config.js
в”‚   в””в”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ DEPLOYMENT_SOP.md
в””в”Ђв”Ђ README.md

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
Generated by FileTree Pro Extension